# BS23

./: README.md
BS/: BS.sln
BS/BS/: BS.csproj  Dockerfile  Program.cs  Startup.cs
BS/BS.Data/: DataSeeder.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BS/BS.Framework/: BS.Framework.csproj  FrameworkContext.cs  FrameworkDataSeeder.cs  FrameworkModule.cs
BS/BS.Framework/Entities/: Comment.cs  Post.cs  Vote.cs
BS/BS.Framework/Repos/: IPostRepository.cs  PostRepository.cs
BS/BS.Framework/Services/: IPostService.cs  PostService.cs
BS/BS.Framework/UOW/: IPostUnitOfWork.cs  PostUnitOfWork.cs
BS/BS.Membership/: BS.Membership.csproj  MembershipContext.cs  UserDataSeeder.cs
BS/BS.Membership/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
BS/BS.Membership/Repositories/: IUserRepository.cs  UserRepository.cs
BS/BS.Membership/Services/: RoleManager.cs  SigninManager.cs  UserManager.cs
BS/BS.Web/: BS.Web.csproj  Dockerfile  Program.cs  Startup.cs  WebModule.cs
BS/BS.Web/Controllers/: HomeController.cs
BS/BS.Web/Migrations/: 20200918143132_init.Designer.cs  20200918143132_init.cs  20200918144326_time_default_val.Designer.cs  20200918144326_time_default_val.cs  20200918152250_title_added_in_postcomment.Designer.cs  20200918152250_title_added_in_postcomment.cs  FrameworkContextModelSnapshot.cs
BS/BS.Web/Models/: DataTableAjaxRequestModel.cs  ErrorViewModel.cs  HomeModel.cs
BS/BS.Web/Views/: _ViewImports.cshtml
BS/BS.Web/Views/Home/: Index.cshtml
BS/BS.Web/Views/Shared/: _Layout.cshtml
BS/BS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BS/BS/Pages/Shared/: _Layout.cshtml
BS/BS/Properties/: launchSettings.json
